Copyright (C) 2007 -- 2014
Harish Narayanan (<mail@harishnarayanan.org>)

Additional modifications for TerraFERMA: 2013
Marc Spiegelman (<mspieg@ldeo.columbia.edu>)

Licensing information follows a little later in this file.

# Dorsal

This directory tree holds The TerraFERMA fork of Dorsal, a set of simple scripts to build
components of the TerraFERMA  Project (as well as the terraferma branches of FEniCS) for
various platforms. Currently, these scripts have built TerraFERMA on the following
operating systems:


* Ubuntu 12.04 LTS,  13.04 
* LinuxMint 15 (olivia)
* Red Hat Enterprise Linux 6 (RHEL 6.4 "Santiago" and Centos 6.4)
* Mac OS X 10.7 (with MacPorts)


###Cautions and Caveats

* There is no guarantee that TF will build on unrecognized platforms.
* Building on supported platforms can still be an arduous process (and certainly lengthy)
* __Package Managers and sudo__: Dorsal depends on a mixture of preinstalled packages available through an appropriate package manager (e.g. apt-get, yum or macports), and a large number of dependent libraries that will be compiled from source.  Successful builds with dorsal will require sudo priviledges for installing packages.

###Instructions

***The following are the original instructions for Dorsal provided by the FEniCS project.***

Please refer to the file USAGE for details on compiling and installing
the TerraFERMA Project with the help of Dorsal. USAGE demonstrates how
Dorsal comes in handy under common usage scenarios. The file also
provides a brief overview of the underlying structure of Dorsal, so
you may want to go through it if you are interested in extending
Dorsal to suit your needs.

If you run into any problems, ensure that you've installed all the
preliminary dependencies for your platform (usually from the system
package manager) that Dorsal assumes you already have. An **incomplete**
list of this is provided in the .platform file for each platform,
along with platform-specific tips. In most cases, these should solve
your problem. If you're having further difficulty, please go through
the file USAGE for detailed usage and troubleshooting instructions, or
see http://fenicsproject.org/support for contact information.

Dorsal is collaboratively developed free software. The file AUTHORS
contains a complete list of authors and contributors to the project,
and its evolution is catalogued in the file ChangeLog. You are free to
redistribute Dorsal and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software Foundation;
either version 3, or (at your option) any later version. If you are
interested in contributing to the project, please take a look at the
file TODO for some ideas.

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; see the file COPYING.lesser. If not,
write to the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.
